FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем зависимости
COPY go.mod go.sum* ./
RUN go mod download

# Копируем код shared для всех микросервисов
COPY shared/ /app/shared/

# Аргументы для сборки конкретного сервиса
ARG SERVICE_NAME
ARG SERVICE_PATH

# Копируем код конкретного сервиса
COPY ${SERVICE_PATH}/ /app/${SERVICE_PATH}/

# Собираем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/main /app/${SERVICE_PATH}/cmd/main.go

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /app/main .

# Порт должен быть переопределен в Docker Compose
EXPOSE 8080

CMD ["./main"] 