{
  "name": "TaleShift - Create Your Story",
  "short_name": "TaleShift",
  "description": "Generate unique AI-powered narrative universes. Make choices, shape stories, and explore limitless possibilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "/assets/favicon-16x16.png", 
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png", 
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 